<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kedar Aitawdekar</title>

	<meta name="description" content="Kedar Aitawdekar Resume">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ### For Microsoft Platforms work -->
	<!-- ### Name the Pinned Site for Windows -->
	<meta name="application-name" content="Sample Title">
	<!-- ### Give your Pinned Site a tooltip -->
	<meta name="msapplication-tooltip" content="Resume - Kedar Aitawdekar">
	<!-- ### Set a default page for your Pinned Site -->
	<meta name="msapplication-starturl" content="http://www.example.com/index.html?pinned=true">
	<!-- ### Recolor IE's controls manually for a Pinned Site -->
	<meta name="msapplication-navbutton-color" content="#ff0000">
	<!-- ### Manually set the window size of a Pinned Site -->
	<meta name="msapplication-window" content="width=800;height=600">
	<!-- ### Disable link highlighting upon tap in IE10 -->
	<meta name="msapplication-tap-highlight" content="no" />

	<!-- ## Social Networks -->

	<!-- ### Facebook Open Graph data -->
	<meta property="og:title" content="Kedar Aitawdekar - Resume">
	<meta property="og:description" content="This is Resume of Kedar Aitawdekar">
	<meta property="og:image" content="">

	<!-- ### Twitter Cards -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@site_account">
	<meta name="twitter:creator" content="@individual_account">
	<meta name="twitter:url" content="http://kedar2a.github.io">
	<meta name="twitter:title" content="Resume - Kedar Aitawdekar">
	<meta name="twitter:description" content="This is Resume of Kedar Aitawdekar">
	<meta name="twitter:image" content="http://www.example.com/path/to/image.jpg">

	<!-- ### Official shortlink -->
	<!-- <link rel="shortlink" href="karesume.com"> -->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/foundation.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<style type="text/css">

                @viewport{
                     zoom: 1.0;
                     width: extend-to-zoom;
                }

                @-ms-viewport{
                     width: extend-to-zoom;
                     zoom: 1.0;                     
                }

		html, body { height:100%; }

		.text-left	{ text-align: left; }
		.text-center{ text-align: center; }
		.text-right	{ text-align: right; }

		.center-block { display: block;  margin-left: auto;  margin-right: auto;  }

		.fulldivs{

			overflow: hidden;
	    	height: 100vh;
			/*background-color: #808080;*/
		}

		#blessing-div{

		}

        #blessing-img{
            /*width: 100%;*/
            min-height: 100%;
        }
		
		#blessing-text{
			
			/*background-color: #c0c0c0;*/

		    color: #ffffff;
		    font-family: "georgia, serif";
		    font-size: 2.5vw;
		    opacity: 0;
		    position: absolute;
		    height: 20vh; 	width: 30vw;
		    left: 40vw; 	top: 35vh;
		}

        /*@media screen and (max-width: 1024px) { */
           /* Specific to this particular image */
           /*#blessing-img {*/
               /*left: 0%;*/
               /*margin-left: -512px;   /* 50% */
/*           }
       }
*/
		#about-me{
			margin: 10vh 10vw;
		}

	</style>
</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->


        <!-- ::::::::::::::::: Body content ::::::::::::::::: -->

        <div id="blessing-div" class="fulldivs">
        	<figure>
        		<img id="blessing-img" src="img/good_morning(1024x682).jpg"/>
        		<figcaption>
        			<div id="blessing-text">
        				<!-- Good Morning,<br/>dear -->
        			</div>        			
        		</figcaption>
        	</figure>
        </div>
        
        <div id="about-me" class="fulldivs">
        	
        	<!-- heading -->
        	<div class="row">
        		<div class="small-4 small-centered columns text-center">
        			About me
        		</div>
        	</div>        	

        	<!-- heading -->
        	<div class="row">
        		<div class="small-12 small-centered columns text-center">
        			s;gas;gjksl;gkjs; d fgklskldjgls;k d jg s l k djgl;sk dgjksjdlgksd,hskldj sjkldhkld fgsdfgsdfg sgfsdgsdg sdsd
        			sdgggggggg sdgggggggggggg dasfasdf
        		</div>
        	</div>

        </div>

        <div id="work" class="fulldivs">
        	Work
        </div>

        <div id="projects" class="fulldivs">
        	Projects
        </div>

        <div id="contact" class="fulldivs">
        	Contact
        </div>

        <div id="bye" class="fulldivs">
        	Bye !
        </div>

        <!-- ::::::::::::::::: The end Of Body content ::::::::::::::::: -->


        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> -->
        
        <!-- Including all js scripts -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.0.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.velocity.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
        <!-- Write your temporarory script here -->
        <script>

            function showBlessingText(blessingText)
            {
                $("#blessing-text")
                    .html(blessingText)
                    .velocity({ 
                                properties: { opacity: 1,  },
                                options: { duration: "slow" }
                            })
                    .velocity({ scale: 2 }, { duration: 1000 })//;
                    // .velocity("transition.slideUp", { duration: 1000 });


            }

        	// Deciding time at client side
            var now = new Date();

            if(now.getHours() >= 20) // General 8pm - 4am
            {   
            	// $("#blessing-text").fadeOut().text("Hello there,").fadeIn(10000);
                showBlessingText("Hello there,")
            }
        	else if(now.getHours() >= 17) // Evening 5pm - 8pm
            {
            	// $("#blessing-text").html("Good Evening,<br/>dear");
                showBlessingText("Good Evening,<br/>dear")
    		}
    		else if(now.getHours() >= 11) // Afternoon 11am - 5pm
            {                
            	// $("#blessing-text").html("Good Afternoon,<br/>dear");
                showBlessingText("Good Afternoon,<br/>dear")
    		}
    		else if(now.getHours() >= 4) // Morning 4am - 11am
            {
            	// $("#blessing-text").html("Good Morning,<br/>dear");
                showBlessingText("Good Morning,<br/>dear")
    		}


            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
    </html>
